DATABASE_URL=postgresql+psycopg2://trafficuser:123@10.10.116.151:5432/train_traffic
MONGO_URI=mongodb+srv://teamuser:123@cluster0.xxxxx.mongodb.net/train_traffic?retryWrites=true&w=majority
MAX_PLATFORMS=10
DWELL_MINUTES=2
