DATABASE_URL=postgresql+psycopg2://trafficuser:123@10.70.249.246:5432/train_traffic
MONGO_URI=mongodb+srv://teamuser:123@train-traffic.06ndq6e.mongodb.net/?retryWrites=true&w=majority&appName=train-traffic
MAX_PLATFORMS=10
DWELL_MINUTES=2
